# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'InspiRadio' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

	pod 'UITextField+Shake', '~> 1.1'
    pod 'SwiftyJSON'

  # Pods for InspiRadio

  target 'InspiRadioTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'InspiRadioUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
