<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>InspiRadio.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>52FC2B0C1D3C38850023AD4D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>52FC2B201D3C38850023AD4D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>52FC2B2B1D3C38850023AD4D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
